{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MailSettings": {
        "Server": "smtp.gmail.com.",
        "Port": 587,
        "SenderName": "MailkitAPISender",
        "SenderEmail": "mailkitapisender@gmail.com",
        "UserName": "MailkitAPISender",
        "CommentedPassword": "mailkitapisender!@#$%^&*(0",
        "Password": "wlgt jwwe jhas ovxl"

    }
}
